<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanctuary Helpers</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Kumar+One&family=Kumar+One+Outline&family=Lato:wght@400;700&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/46911dc7bd.js" crossorigin="anonymous"></script>
</head>
<body class="index" id="home">
  <header>

    <div class="wrapper">

      <a href="#main-content" class="skip-link">Skip to main content.</a>

      <div class="mobile-nav">
        <i class="fas fa-bars"></i>
      </div>
      
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="./sanctuary-helpers-07-2020/blog.html">Blog</a></li>
          <li><a href="./sanctuary-helpers-07-2020/contact.html">Contact</a></li>
        </ul>
      </nav>
      
      <h1>Sanctuary Helpers</h1>
      
    </div>

  </header>

  <main id="main-content">

    <section class="materials">
      <div class="wrapper container">

        <div class="materials-text-container">
          <h2>Discovering new materials</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam alias repellendus nesciunt aliquid libero nisi, dolorem voluptatem, molestiae odio, vitae blanditiis error laudantium assumenda? Reprehenderit maiores, asperiores possimus doloremque odio quae perspiciatis, modi vitae excepturi aliquid porro deleniti iste iure repellat ipsa non dicta incidunt temporibus! Qui quae laudantium aspernatur.</p>
          <a href="" class="btn-find-more btn">find out more</a>
        </div>

        <div class="materials-image-container">
          <img src="./assets/small-box.jpg" alt="A nicely styled living room with a couch, coffee table and modern art on the wall.">
        </div>
        
      </div>
    </section>

    <section class="gallery">
      <div class="wrapper">

        <ul>
          <li><img src="./assets/gallery-image-1.jpg" alt="A green dresser with a clay picher full of dried grass."></li>
          <li><img src="./assets/gallery-image-2.jpg" alt="A brown leather couch and pillows with a coffee table covered in magazines."></li>
          <li><img src="./assets/gallery-image-3.jpg" alt="A rattan chair in a trendy living room."></li>
        </ul>

      </div>
    </section>

    <section class="services" id="about">
      <div class="wrapper">

        <ul>
          <li class="clearfix">
            <i class="fas fa-home" aria-hidden="true"></i>
            <h2>customized offers</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione ullam reprehenderit necessitatibus animi vero. Commodi velit libero quas hic voluptate aspernatur eaque totam illo.</p>
          </li>
          <li class="clearfix">
            <i class="fas fa-users"></i>
            <h2>community</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione ullam reprehenderit necessitatibus animi vero. Commodi velit libero quas hic voluptate aspernatur eaque totam illo.</p>
          </li>
          <li class="clearfix">
            <i class="fas fa-file"></i>
            <h2>blog</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione ullam reprehenderit necessitatibus animi vero. Commodi velit libero quas hic voluptate aspernatur eaque totam illo.</p>
          </li>
          <li class="clearfix">
            <i class="fas fa-phone"></i>
            <h2>get in touch</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione ullam reprehenderit necessitatibus animi vero. Commodi velit libero quas hic voluptate aspernatur eaque totam illo.</p>
          </li>
        </ul>
        
      </div>
    </section>

    <section class="features">
      <div class="wrapper grid-container">

        <div class="image-container">
          <img src="./assets/left-image.jpg" alt="A small dining table with a bonsai on top and two matching white chairs.">
        </div>
        
        <div class="programs text-container">
          <h2>group programs</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia eius quae quam nulla necessitatibus dolorum optio rerum veritatis odit, excepturi neque sunt dolores voluptas fugiat, asperiores adipisci.</p>
          <a href="" class="btn-read-more btn">read more</a>
        </div>
                    
        <div class="image-container">
          <img src="./assets/right-image.jpg" alt="An outdoor rattan chair set and center table beside a pool.">
        </div>

        <div class="locations text-container">
          <h2>new locations</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia eius quae quam nulla necessitatibus dolorum optio rerum veritatis odit, excepturi neque sunt dolores voluptas fugiat, asperiores adipisci.</p>
          <a href="" class="btn-read-more btn">read more</a>
        </div>

      </div>
    </section>
        
  </main>

  <footer>

    <div class="background" aria-hidden="true"></div>

    <div class="wrapper">
      <div class="text-container">
        <h2>search by style</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident enim animi excepturi odit vel suscipit et sunt quo in beatae ex, aliquid inventore reiciendis laborum mollitia rem voluptatibus impedit illo, molestias dolorum. Corrupti atque sunt quisquam qui repellat nesciunt excepturi.</p>
        <a href="" class="btn-find-more btn">find out more</a>
      </div>
    </div>

    <div class="copyright">
      <p>Created by David Allen-Jordan at <a href="https://junocollege.com">Juno College</a></p>
    </div>

  </footer>


</body>
</html>